# SpringBoot

spring-boot-jdbc-starter/: pom.xml
spring-boot-jdbc-starter/src/main/java/com/shaluy/: DataSourceAutoConfiguration.java  DataSourceProperties.java
springboot-auto/: pom.xml
springboot-auto/src/main/java/com/shaluy/: SpringbootAutoApplication.java
springboot-auto/src/test/java/com/shaluy/: SpringbootAutoApplicationTests.java
springboot-case/: pom.xml
springboot-case/src/main/java/com/shaluy/: SpringBootCaseApplication.java
springboot-case/src/main/resources/: application.yml
springboot-case/src/test/java/com/shaluy/: UserMapperTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/shaluy/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-mvc/: pom.xml
springboot-mvc/src/main/resources/public/: public.html
springboot-mvc/src/main/resources/resources/: resources.html
springboot-mvc/src/main/resources/static/: index.html
springboot-self/: pom.xml
springboot-self/src/main/java/com/shaluy/: SpringBootSelfApplication.java
springboot-self/src/main/java/com/shaluy/controller/: HelloSpringBootController.java
springboot-self/src/main/java/com/shaluy/properties/: DataSourceProterties.java  DataSourceProterties2.java
springboot-self/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
springboot-self/src/test/java/com/shaluy/: SpringbootAutoApplicationTests.java  SpringbootStarterTest.java
(+17 files in other folders)
